@fontePrincipal: Roboto, sans-serif;
@fonteSecundaria: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corBotao: #f7b731;
@corTextoBotao: #000;

body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteSecundaria;
    color: @corTexto;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border: none;
    border-radius: 8px;
    background-color:@corBotao;
    color: @corTextoBotao;
    font-size: @fontePrincipal;
}

input{
    display: block;
    margin:16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}